{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.1.0",
    "@fontsource/instrument-sans": "^5.2.8",
    "@tailwindcss/vite": "^4.0.17",
    "astro": "^5.5.5",
    "astro-icon": "^1.1.5",
    "svelte": "^5.38.1",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@catppuccin/tailwindcss": "^1.0.0",
    "rollup-plugin-visualizer": "^5.14.0"
  }
}
